{
    "name": "Feria Virtual",
    "short_name": "feria",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#FFF",
    "theme_color": "#493174",
    "description": "Feria Virtual APP",
    "dir": "ltr",
    "lang": "es-ES",
    "orientation": "portrait-primary",
    "icons": [{
        "src": "/static/images/logo96.png",
        "type": "image/png",
        "sizes": "96x96"
    }, {
        "src": "/static/images/logo512.png",
        "type": "image/png",
        "sizes": "512x512"
    }]
}